<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/id_tab_group_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RadioButton
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/main_color"
            android:id="@+id/id_tab_breakfast_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:background="@drawable/cricle"
            android:text="@string/breakfast"
            android:textSize="@dimen/tab_text"/>

        <RadioButton
            android:button="@null"
            android:layout_weight="1"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:id="@+id/id_tab_lunch_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/cricle"
            android:text="@string/lunch"
            android:textStyle="bold"
            android:textSize="@dimen/tab_text"/>

        <RadioButton
            android:textStyle="bold"
            android:textColor="@color/main_color"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/id_tab_dinner_rb"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/cricle"
            android:text="@string/dinner"
            android:textSize="@dimen/tab_text"/>

    </RadioGroup>

    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/id_tab_line_iv"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:src="@drawable/eat_first"
        android:contentDescription="tab">

    </ImageView>

</LinearLayout>