<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingStart="11dp"
    android:paddingTop="11dp"
    android:paddingEnd="11dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:gravity="center"
        android:id="@+id/id_topbar_tv"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="111"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_selctor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>